unbind 'C-b'
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panels using | and -
bind | split-window -h
bind - split-window -v
unbind '%'
unbind '"'

# Ctrl + Shift + W to kill current pane
bind C-W kill-pane

# reload config
bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

set -g mouse on

set-option -g allow-rename off

# rose-pine
set -g @plugin 'rose-pine/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @rose_pine_variant 'main'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'